ErrorDocument 404 /https://www.varkinfo.org/missing.htm
AddHandler server-parsed .htm
#
Options +Includes
Options +FollowSymLinks
RewriteEngine on
#
# Redirect all non-blank, non-canonical hostname requests to canonical hostname 
RewriteCond %{HTTP_HOST} varkinfo\.org [NC]
RewriteCond %{SERVER_PORT} 80
RewriteRule ^(.*)$ https://www.varkinfo.org/$1 [R,L]

# php -- BEGIN cPanel-generated handler, do not edit
# Set the “ea-php72” package as the default “PHP” programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php72 .php .php7 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit
